<!DOCTYPE html>

<html>
<head>
  <title>launch-x360-emulation.sh</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page_wrapper">
            <div id="jump_page">
              
                
                <a class="source" href="launch-x360-emulation.html">
                  launch-x360-emulation.sh
                </a>
              
                
                <a class="source" href="main.html">
                  main.sh
                </a>
              
            </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>launch-x360-emulation.sh</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-meta">#!/bin/bash
</span></pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>Tested on Ubuntu 16.10 64-bit
baf-baf</p>

            </div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>process args</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">while</span> <span class="hljs-built_in">getopts</span> e: opts; <span class="hljs-keyword">do</span>
   <span class="hljs-keyword">case</span> <span class="hljs-variable">${opts}</span> <span class="hljs-keyword">in</span>
      e) EVENT=<span class="hljs-variable">${OPTARG}</span> ;;
   <span class="hljs-keyword">esac</span>
<span class="hljs-keyword">done</span>

<span class="hljs-built_in">echo</span> <span class="hljs-_">-e</span> <span class="hljs-string">"\e[33m key "</span><span class="hljs-variable">${EVENT/ /}</span></pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>get params from mapper</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>KEY_MAPPER_DATA=$(cat <span class="hljs-string">"x360-key-mapper.cfg"</span>)
<span class="hljs-built_in">echo</span> <span class="hljs-_">-e</span> <span class="hljs-string">"\e[37m"</span><span class="hljs-variable">$KEY_MAPPER_DATA</span></pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>check if xboxdrv is installed
<a href="http://stackoverflow.com/questions/1251999/how-can-i-replace-a-newline-n-using-sed">http://stackoverflow.com/questions/1251999/how-can-i-replace-a-newline-n-using-sed</a>
KEY_MAPPER_DATA=$(echo $KEY_MAPPER_DATA | sed ‘:a;N;$!ba;s/\n//g’)</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>KEY_MAPPER_DATA=$(<span class="hljs-built_in">echo</span> <span class="hljs-variable">$KEY_MAPPER_DATA</span> | sed <span class="hljs-_">-e</span> <span class="hljs-string">'s/\\//g'</span> <span class="hljs-_">-e</span> <span class="hljs-string">'s/, /,/g'</span>)</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>KEY_MAPPER_DATA=$(echo $KEY_MAPPER_DATA | sed ‘s/, /,/g’)
KEY_MAPPER_DATA=${KEY_MAPPER_DATA/ /}</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-built_in">echo</span> <span class="hljs-_">-e</span> <span class="hljs-string">"\e[93m Parsed : "</span><span class="hljs-variable">$KEY_MAPPER_DATA</span></pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>sudo xboxdrv –evdev /dev/input/
sudo xboxdrv –evdev /dev/input/event8   –evdev-absmap
set -x print all commads before executing</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-built_in">echo</span> <span class="hljs-_">-e</span> <span class="hljs-string">"\n\e[34m"</span>
<span class="hljs-built_in">set</span> -x
sudo xboxdrv --evdev /dev/input/<span class="hljs-variable">$EVENT</span> <span class="hljs-variable">$KEY_MAPPER_DATA</span></pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
