<!DOCTYPE html>

<html>
<head>
  <title>main.sh</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page_wrapper">
            <div id="jump_page">
              
                
                <a class="source" href="launch-x360-emulation.html">
                  launch-x360-emulation.sh
                </a>
              
                
                <a class="source" href="main.html">
                  main.sh
                </a>
              
            </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>main.sh</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-meta">#!/bin/bash
</span></pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>baf-baf</p>

            </div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>List of possible arguments :</p>
<blockquote>
<p>-d %device_name% - device name to search
-t - test device input via ‘evtest’
-m %config_path% - use mapper config to map all buttons into x360 format</p>
</blockquote>

            </div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>TODO : add php7 and py3 parsers + add code to check if
corresponding interpreters exist
e.g. -p php || py || grep (by default)</p>

            </div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>process args</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>TEST_EVENT=<span class="hljs-literal">false</span>
DEBUG_MODE=<span class="hljs-literal">false</span>
<span class="hljs-keyword">while</span> <span class="hljs-built_in">getopts</span> n:d:t opts; <span class="hljs-keyword">do</span>
   <span class="hljs-keyword">case</span> <span class="hljs-variable">${opts}</span> <span class="hljs-keyword">in</span>
      n) DEVICE_NAME=<span class="hljs-variable">${OPTARG}</span> ;;
      d) DEBUG_MODE=<span class="hljs-literal">true</span> ;;
      t) TEST_EVENT=<span class="hljs-literal">true</span> ;;
   <span class="hljs-keyword">esac</span>
<span class="hljs-keyword">done</span></pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>handle debug mode which prints all commands to terminal</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">if</span> [ <span class="hljs-string">"<span class="hljs-variable">$DEBUG_MODE</span>"</span> = <span class="hljs-literal">true</span> ]
<span class="hljs-keyword">then</span>
  <span class="hljs-built_in">set</span> -x
<span class="hljs-keyword">fi</span></pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>check if mandatory DEVICE_NAME is empty + trim DEVICE_NAME<br>output colors can be found by the following link  (<a href="http://misc.flogisoft.com/bash/tip_colors_and_formatting">http://misc.flogisoft.com/bash/tip_colors_and_formatting</a>)</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">if</span> [ -z  <span class="hljs-string">"<span class="hljs-variable">${DEVICE_NAME/ /}</span>"</span> ]
  <span class="hljs-keyword">then</span>
    <span class="hljs-built_in">echo</span> <span class="hljs-_">-e</span> <span class="hljs-string">"\e[31mDevice name is empty. Please use key -n to set it."</span>
    <span class="hljs-built_in">exit</span>
<span class="hljs-keyword">fi</span></pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <p>regex which searches through /proc/bus/input/devices</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-built_in">echo</span> <span class="hljs-string">"Device to search : "</span><span class="hljs-variable">$DEVICE_NAME</span>
GREP_REGEX=<span class="hljs-string">"(I:)((.)+\n)+(.)+((?i)(<span class="hljs-variable">${DEVICE_NAME}</span>))((.)+\n)+(.)+"</span></pre></div></div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              <p>get all connected devices by key name (grep uses PERL RegEx handler)</p>
<blockquote>
<p>-P -&gt; –perl-regexp,
-o -&gt; –only-matching
-z -&gt; –null-data
   Treat  the  input  as  a set of lines, each terminated by a zero
   byte (the ASCII NUL character) instead of a newline.   Like  the
   -Z  or –null option, this option can be used with commands like
   sort -z to process arbitrary file names.</p>
</blockquote>

            </div>
            
        </li>
        
        
        <li id="section-10">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-10">&#182;</a>
              </div>
              <p>save grep output to the variale and print it</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>GREP_OUTPUT=$(grep -Pzo <span class="hljs-string">"<span class="hljs-variable">$GREP_REGEX</span>"</span>  /proc/bus/input/devices)
<span class="hljs-built_in">echo</span> <span class="hljs-_">-e</span> <span class="hljs-string">"Search result : \n\e[96m"</span><span class="hljs-variable">$GREP_OUTPUT</span></pre></div></div>
            
        </li>
        
        
        <li id="section-11">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-11">&#182;</a>
              </div>
              <p>TODO : Check if event is empty, or it contains multiple events
TODO : process each element in array
search for event IDs and save them into array</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>EVENT_IDS=($(<span class="hljs-built_in">echo</span> <span class="hljs-variable">$GREP_OUTPUT</span> | grep -Po <span class="hljs-string">"event\d+"</span>))</pre></div></div>
            
        </li>
        
        
        <li id="section-12">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-12">&#182;</a>
              </div>
              <p>echo -e “\e[34m”  ${EVENT_IDS[0]} “\n” ${EVENT_IDS[1]}</p>

            </div>
            
        </li>
        
        
        <li id="section-13">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-13">&#182;</a>
              </div>
              <p>echo Event(s) :</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">for</span> EVENT <span class="hljs-keyword">in</span> <span class="hljs-string">"<span class="hljs-variable">${EVENT_IDS[@]}</span>"</span>
<span class="hljs-keyword">do</span>
  <span class="hljs-keyword">if</span> [ <span class="hljs-string">"<span class="hljs-variable">$TEST_EVENT</span>"</span> = <span class="hljs-literal">true</span> ]
  <span class="hljs-keyword">then</span></pre></div></div>
            
        </li>
        
        
        <li id="section-14">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-14">&#182;</a>
              </div>
              <p>evtest doc <a href="http://manpages.ubuntu.com/manpages/zesty/man1/evtest.1.html">http://manpages.ubuntu.com/manpages/zesty/man1/evtest.1.html</a></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>     <span class="hljs-built_in">echo</span> <span class="hljs-string">"Launch evtest : "</span>
     sudo evtest --grab /dev/input/<span class="hljs-variable">$EVENT</span>
  <span class="hljs-keyword">fi</span>

  <span class="hljs-built_in">echo</span> <span class="hljs-_">-e</span> <span class="hljs-string">"\e[34m"</span> <span class="hljs-variable">$item</span>
  /bin/bash ./src/launch-x360-emulation.sh <span class="hljs-_">-e</span> <span class="hljs-variable">$EVENT</span></pre></div></div>
            
        </li>
        
        
        <li id="section-15">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-15">&#182;</a>
              </div>
              <p>seems it will stack after the first one</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-built_in">echo</span> <span class="hljs-string">"\nTHIS WILL BE EXECUTED ONLY AFTER CANCELATION OF PREV MAPPER\n"</span>
<span class="hljs-keyword">done</span></pre></div></div>
            
        </li>
        
        
        <li id="section-16">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-16">&#182;</a>
              </div>
              <p>if EVENT_IDS is empty -&gt; show “null”</p>

            </div>
            
        </li>
        
        
        <li id="section-17">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-17">&#182;</a>
              </div>
              <p>parse grep result
check event sudo evtest –grab /dev/input/event8 if key is specified</p>

            </div>
            
        </li>
        
        
        <li id="section-18">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-18">&#182;</a>
              </div>
              <h2 id="bucket-for-commands-and-tips-">Bucket for commands and tips:</h2>

            </div>
            
        </li>
        
        
        <li id="section-19">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-19">&#182;</a>
              </div>
              <p>cat /proc/bus/input/devices
grep “(\n){0}I:((?!I:)|(\s|\S))+(?i)(chicony)” /proc/bus/input/devices
php pattern (I:)((?!I:)(.|\n))+((?i)chic)((.)+\n)+(.)+
test Chicony USB Keyboard
sudo evtest –grab /dev/input/event8
grep -P  “(I:)((?I:){0}(.|\n))+((?i)chic)((.)+\n)+(.)+” /proc/bus/input/devices
(I:)((?!I:)(.|\n))+(chic)((.)+\n)+(.)+ php
(I:)((.)+\n)+(.)+((?i)chic)((.)+\n)+(.)+ CORRECT PHP without exlude
grep -Pzo  “(I:)((.)+\n)+(.)+((?i)+\n)+(.)+” /proc/bus/input/devices</p>

            </div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
